# AtlyssGLTF

./: .gitmodules  AtlyssGLTF.sln  README.md
AtlyssGLTF/: AtlyssGLTF.cs  AtlyssGLTF.csproj  GlobalSuppressions.cs
AtlyssGLTF/Assets/: gltf
AtlyssGLTF/HarmonyPatches/: BurstPatches.cs  GltfWriterPatches.cs  MeshPatches.cs  ShaderPatches.cs
AtlyssGLTF/_Thunderstore/: CHANGELOG.md  README.md  manifest.json
AtlyssGLTF/_Utils/: find_game.py  pack_game.py
glTFast/: glTFast.csproj
